# android-advance

Android-Project-Setup/Demo-1/app/: build.gradle
Android-Project-Setup/Demo-1/app/src/main/java/com/example/demo/: TodoAddActivity.kt
Android-Project-Setup/Demo-1/app/src/main/java/com/example/demo/Adapter/: RecylerViewAdpater.kt
Android-Project-Setup/Demo-1/app/src/main/java/com/example/demo/room/: TodoSchema.kt  TodoSchemaDAO.kt  UserSchemaDAO.kt  UserViewModal.kt
Android-Project-Setup/Demo-2/app/src/main/java/com/example/demo/: RegistrationActivity.kt
Android-Project-Setup/Demo-3/app/src/main/java/com/example/demo/: RegistrationActivity.kt
Android-Project-Setup/Demo-4/app/src/main/java/com/example/demo/: DashboardActivity.kt  LoginActivity.kt  RegistrationActivity.kt  TodoAddActivity.kt
Android-Project-Setup/Demo-4/app/src/main/res/layout/: layout_update_todo.xml
Android-Project-Setup/Demo-5/app/src/main/java/com/example/demo/: DashboardActivity.kt  TodoAddActivity.kt
Android-Project-Setup/Demo-5/app/src/main/res/layout/: activity_dashboard.xml
Android-Project-Setup/Demo-6/app/src/main/java/com/example/demo/: DashboardActivity.kt  TodoAddActivity.kt
Android-Project-Setup/Demo-7/app/src/main/java/com/example/demo/: DashboardActivity.kt
Android-Project-Setup/Demo-8/app/src/main/java/com/example/demo/: DashboardActivity.kt
Android-Project-Setup/Demo-9/app/: build.gradle
Android-Project-Setup/Demo-9/app/src/main/java/com/example/demo/: DashboardActivity.kt  TodoAddActivity.kt
Android-Project-Setup/Demo-9/app/src/main/java/com/example/demo/ktor/: ApiService.kt  ApiStatus.kt  MainRepository.kt  MainViewModal.kt  Post.kt  UserApi.kt
Android-Project-Setup/Demo/app/src/main/java/com/example/demo/: DashboardActivity.kt  LoginActivity.kt  RegistrationActivity.kt
Android-Project-Setup/NotesApp-1/app/: build.gradle
Android-Project-Setup/NotesApp-1/app/src/main/: AndroidManifest.xml
Android-Project-Setup/NotesApp-1/app/src/main/java/com/example/notesapp/: NotesActivity.kt
Android-Project-Setup/NotesApp-1/app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
Android-Project-Setup/NotesApp-1/app/src/main/res/values/: dimens.xml  strings.xml
Android-Project-Setup/NotesApp-11/app/src/main/res/layout/: fragment_dashboard.xml
Android-Project-Setup/NotesApp-12/app/src/main/res/values/: strings.xml
Android-Project-Setup/NotesApp-13/app/: build.gradle
Android-Project-Setup/NotesApp-13/app/src/main/res/layout/: fragment_delete_todo.xml  fragment_delete_todo2.xml
Android-Project-Setup/NotesApp-2/app/src/main/res/layout/: fragment_registeration.xml  fragment_splash_screen.xml
Android-Project-Setup/NotesApp-3/app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml
Android-Project-Setup/NotesApp-4/app/: build.gradle
Android-Project-Setup/NotesApp-4/app/src/main/res/layout/: content.xml  fragment_dashboard.xml  fragment_registeration.xml  toolbaar.xml
Android-Project-Setup/NotesApp-4/app/src/main/res/menu/: menu.xml
Android-Project-Setup/NotesApp-5/app/src/main/res/layout/: fragment_dashboard.xml
Android-Project-Setup/NotesApp-6/app/src/main/res/layout/: fragment_registeration.xml  toolbaar.xml
Android-Project-Setup/NotesApp-7/app/: build.gradle
Android-Project-Setup/NotesApp-7/app/src/main/res/layout/: fragment_login.xml
Android-Project-Setup/NotesApp-8/app/src/main/res/layout/: fragment_add_todo.xml
Android-Project-Setup/NotesApp-8/gradle/wrapper/: gradle-wrapper.properties
Android-Project-Setup/NotesApp-9/app/: build.gradle
Android-Project-Setup/NotesApp/app/: build.gradle
(+121 files in other folders)
